.popoverColor.bottom {
  background-color:#f5f5f5;
  left:auto;
  right:10px;
  margin-top: -10px;

  >.arrow {
    left: auto;
    right: 43px;

  }
}

.alert {
  font-family: "jaf-bernino-sans-condensed", "Arial Narrow", sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  margin-bottom: 0;
  padding: 5px 10px;
}
