.button-left {
  float: left;
}
.button-right {
  float: right;
}

.buttonAlign {
  margin-top: 10px;
  margin-left: 0px
}

.footerNavigation {
  height: 30px;
  width: 100%;
  margin-bottom: 0px;
  padding-left: 5px;
  padding-right: 5px;
}
