.navigation {
  height: 60px;
  // width: 100%;
  margin-bottom: 0px;
  //margin-bottom: 10px; sem o popover
  background-color: #fbfbfb;
}

.top-buttons {
  margin-top: 10px;
  // margin-left: -30px;
  // margin-right: -30px;
}

.header-icons {
  float: right;
  padding-left: 0;
  padding-right: 10px;
  width: auto;
}
