.wishlist-icon {
  color: #b12416;
  padding-left: 5px;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.bottom-bar {
    margin-bottom: 15px;
}

.wishlistnav {
    padding-left: 0;
    background-color: #fff;
    margin-bottom: 0;
    border-top: 1px solid  #e7e7e7;
    border-bottom: 1px solid  #e7e7e7;
    //margin-top: 10px; sem o popover
    margin-top: 0;
    overflow: hidden;
    width: 100%;
}

.wishlistname-container {
    padding-left: 0;
    padding-right: 0;
    margin: 5px 0 5px 10px;
    font-family: "jaf-bernino-sans-condensed", "Arial Narrow", sans-serif;
    font-size: 1.5em;
    font-weight: 300s;

  }
.button-left {
    float: left;
  }

.button-right {
    float: right;
  }

.buttonAlign {
    margin-top: 10px;
    margin-left: 0;
  }

.footerNavigation {
    height: 30px;
    width: 100%;
    margin-bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
  }

.wishlistnav_buttons {
  margin-top: 8px;
  margin-bottom: 8px;
  margin-right: 9px;
}
