.wishlistphoto {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.photocontainer {
  padding-left: 5px;
  padding-right: 5px;
}

.img-thumbnail {
  min-width: 100px;
  min-height: 100px;
  background-color: #f4f4f4;
}
