.pricecatalog {
  margin: 5% 0 0 5%;
  height: 40px;
  font-family: "jaf-bernino-sans-condensed", "Arial Narrow", sans-serif;
  font-size: medium;
  font-weight: 300;
  color:#8A0505;
  width: 85%;
  position: absolute;
}
