.top-buttons {
  margin-top: 15px;
  margin-left: -30px;
  margin-right: -30px;
}

.menu {
  float: left;
}

.logo {
  width:50px;
  height: 40px;
  padding: 0 0 0 0;
  margin-top: -15px;
  margin-left: 10px;
}

.buttons {
  float: right;
}

.wishlist {
  color: darkred;
}

.wishlistcontent {
  margin-top: 20px;
  height: auto;
  width: 100%;
  border-top:1px #A5A4A4;
  border-top-style: solid;
  padding-top: 5px;
}

.list {
  list-style: none;
}

.navigation {
  height: 60px;
  width: 100%;
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.top-bar {
  margin-top: 15px;
}

.bottom-bar {
    margin-bottom: 15px;
}
