.product__img {
  height: 100px;
  margin-top: 5px;
}

.description {
  padding-right: 0px;
  vertical-align: middle;
}

.wishlistlist {
  margin: 8px 0px 8px 0px;
  background-color: #fff;
  padding: 5px 0 5px 0;
}

.wishlistcontent {
  margin-top: 8px;
  height: 100px;
  width: 100%;
  margin-bottom: 0px;
  padding: 0px 0px 0px 0px;
  background-color: #fff;
  border-top: 1px solid  #e7e7e7;
  border-bottom: 1px solid  #e7e7e7;
}
