// =============================================
// =            Typography		              =
// =============================================
body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-smoothing: antialiased;
}
h1,
h2,
h3,
h4,
h5,
h6,
.lead {
	font-family: @font-display;
}

h1, h2 {
	font-weight: 300;
}
h3, h4 {
	font-weight: 400;
}
h5, h6 {
	font-weight: 800;
}
h6 {
	text-transform: uppercase;
}

h4, h5, h6 {
	small {
		font-weight: 600;
	}
}
.btn {
	font-family: @font-display;
	font-weight: 700;
	border-radius: 6px;
	line-height: 1.4;
	.transition(all .3s);
	&.btn-lg {
		font-weight: 600;
	}
}